# MediaScanner-Plugin
    MediaScanner Plugin是一个基于FFMPEG实现的获取音视频插件，此插件可以运行于Android/Linux/Windows。

## 功能
（1）获取音视频Metadata
（2）获取视频指定帧图像

## 编译
（1）Android
依赖于ffmpeg，需要配置Android.mk，如下：
    FFMPEG_SRC_DIR := FFMPEG_PATH
完成编译后会输出一个libffscanner_plugin.so文件
（2）Linux/Windows
具备FFMPEG开发环境即可。

## License
Copyright 2015 Guo He <lovenight@126.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.




